<!DOCTYPE html>
<html>
<head>
    <title>Загрузка файлов</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .file-input {
            margin: 10px;
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #zatemnenie {
            background: rgba(102, 102, 102, 0.5);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        #okno {
            width: 300px;
            height: 200px;
            text-align: center;
            padding: 15px;
            border: 3px solid #0000cc;
            border-radius: 10px;
            color: #0000cc;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background: #fff;
        }
        #zatemnenie:target {display: block;}
        .close {
            display: inline-block;
            border: 1px solid #0000cc;
            color: #0000cc;
            padding: 0 12px;
            margin: 10px;
            text-decoration: none;
            background: #f2f2f2;
            font-size: 14pt;
            cursor:pointer;
        }
        .close:hover {background: #e6e6ff;}
    </style>
</head>
<body>
    <h1> {{ message|default:"Загрузка файлов" }} </h1>
    <form id="upload-form" method="post" enctype="multipart/form-data" `>
        {% csrf_token %}
        <div class="file-input">
            <input type="file" name="file1">
        </div>
        <div class="file-input">
            <input type="file" name="file2">
        </div>
        <button type="submit">Конвертировать</button>
    </form>
    <br>

    {% if order_id %} <!-- Если был передан order_id в url -->
        {% if phone_confirmed %}
            <a href="{% url 'convert_order:file' order_id %}" onclick="setTimeout(function(){window.location.href='/';}, 5000);">Скачать файл</a>
        {% else %}
            <a href="{% url 'users:phone' order_id %}">Скачать файл</a>
        {% endif %}
    {% endif %}
    <br>

    <div id="zatemnenie">
        <div id="okno">
            <form method="post">
                {% csrf_token %}
                <input type="tel" name="phone" placeholder="Номер телефона" required>
                <button type="submit">Отправить</button>
            </form>
            <a href="#" class="close">Закрыть окно</a>
        </div>
    </div>
    
    <a href="#zatemnenie">Ввести номер телефона</a>

    <script>
        document.getElementById('upload-form').addEventListener('submit', function() {
            // Сброс формы после отправки
            setTimeout(function() {
                document.getElementById('upload-form').reset();
            }, 0);
        });
    </script>
</body>
</html>
